<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "en_2048::dealOperate():en_2048.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*operateSpace[2]">
            </PersistentString>
            <PersistentString
               value = "*operateSpace[3]">
            </PersistentString>
            <PersistentString
               value = "*operateSpace[i]">
            </PersistentString>
            <PersistentString
               value = "*operateSpace[0]">
            </PersistentString>
            <PersistentString
               value = "*operateSpace[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
